<HTML>
<HEAD>
	<meta charset="UTF-8">
	<TITLE>B.A.BA</TITLE>
	<STYLE>
		H1 {
			text-align: center;
			font-size: 100px;
			color:white;}
		#monimage
		{
			position: absolute;
			right: 50%;
			top: 16%;
		}
		#monimage2
		{
			position: absolute;
			right: 16%;
		}
		#lien1
		{
			font-size: 50px;
			position: absolute;
			right: 60%;
			top: 24%;
		}
		#lien2
		{
			font-size: 50px;
			position: absolute;
			right: 21%;
			top: 24%;
		}
		#line
		{
			padding: 0px;
			margin: 0px;
			border: solid 1px #dfdfe0;
			width: 100%;
		}
		p
		{
			font-family: monospace;
			font-style: italic;
			text-align: right;
		}
		body {background-color: pink;}
	</STYLE>
</HEAD>
<BODY>
	<H1>page titré</H1>
	<IMG id="monimage" SRC="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Amazon.com-Logo.svg/2000px-Amazon.com-Logo.svg.png" ALT="image Boutique en Ligne" style="width: 100px>;height:100px">
	<IMG id="monimage2" SRC="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/EBay_logo.png/640px-EBay_logo.png" ALT="image Boutique en Ligne" style="width: 100px>;height:100px">
	<A id="lien1" HREF="https://www.amazon.fr">Amazon</A>
	<A id="lien2" HREF="http://www.ebay.fr/">Ebay</A>
	<BR />
	<BR />
	<BR />
	<BR />
	<BR />
	<BR />
	<BR />
	<BR />
	<BR />
	<BR />
	<BR />
	<BR />
	<hr style="width:100%; color:black; background-color:black; height:5px;" />
	<p>© droly 2016<p/>
</BODY>
</HTML>
